<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Black Plum | Portfolio</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, sans-serif; line-height: 1.6; background: #f4f4f4; color: #333; transition: background 0.3s, color 0.3s; }
    body.dark { background: #121212; color: #e0e0e0; }
    header { background: #333; color: #fff; padding: 20px 0; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    #toggle-theme { position: absolute; top: 20px; right: 20px; padding: 5px 10px; background: #444; color: #fff; border: none; border-radius: 5px; cursor: pointer; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    h2 { margin-bottom: 20px; }
    .skills span { display: inline-block; background: #333; color: white; padding: 5px 10px; margin: 5px; border-radius: 5px; }
    .project { background: white; padding: 20px; margin: 10px 0; border-radius: 10px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    body.dark .project { background: #1e1e1e; }
    form input, form textarea { width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px; }
    form button { padding: 10px 15px; background: #333; color: white; border: none; border-radius: 5px; cursor: pointer; }
    footer { text-align: center; padding: 20px; background: #222; color: white; }
    .about-container { display: flex; align-items: center; gap: 20px; flex-wrap: wrap; }
    .about-container img { width: 150px; height: 150px; object-fit: cover; border-radius: 50%; border: 3px solid #333; }
    .about-text { flex: 1; }
    .social-links a { margin: 0 10px; text-decoration: none; color: #333; font-weight: bold; }
    .social-links a:hover { text-decoration: underline; }
    .language-select { margin-top: 10px; }
  </style>
</head>
<body>
  <button id="toggle-theme">Toggle Dark Mode</button>

  <header>
    <h1>Black Plum</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <div class="about-container">
      <img src="IMG_17029074893171104.jpg" alt="Ayush Yadav">
      <div class="about-text">
        <p>Hello! I'm <strong>Ayush Yadav</strong>, a passionate web developer learning to build responsive and interactive websites using HTML, CSS, and JavaScript. I enjoy turning ideas into reality through clean and efficient code.</p>
        <div class="social-links">
          <a href="https://www.instagram.com/ayushyaduvanshiz?igsh=bW92NHd5aml2ODBq" target="_blank">Instagram</a>
          <a href="https://www.linkedin.com/in/ayush-yadav-3967a1373" target="_blank">LinkedIn</a>
          <a href="#" target="_blank">GitHub</a>
        </div>
        <div class="language-select">
          <label for="language">Language: </label>
          <select id="language">
            <option value="en">English</option>
            <option value="hi">हिन्दी</option>
          </select>
        </div>
      </div>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
      <span>Git</span>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project One</h3>
      <p>This is a sample project where I created a responsive landing page using HTML and CSS.</p>
    </div>
    <div class="project">
      <h3>Project Two</h3>
      <p>This project demonstrates simple DOM manipulation using JavaScript.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form onsubmit="handleSubmit(event)">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Black Plum. All Rights Reserved.</p>
  </footer>

  <script>
    function handleSubmit(e) {
      e.preventDefault();
      alert("Thank you for contacting me!");
    }

    // Toggle dark mode
    document.getElementById('toggle-theme').addEventListener('click', function() {
      document.body.classList.toggle('dark');
    });

    // Language switcher
    document.getElementById('language').addEventListener('change', function(e) {
      const lang = e.target.value;
      alert("Language switched to: " + (lang === 'hi' ? 'हिन्दी' : 'English'));
    });
  </script>
</body>
</html>
